= form_for @blog, url: url do |f|

  p = f.text_field :title, placeholder: 'Title'
  p = f.text_field :title_image, placeholder: 'Paste Title Image URL here (optional)'

  p = f.text_area :body, placeholder: 'Write something ya numbskull...'

  p.private
    = f.check_box :private
    ='  f.label :private
    = f.check_box :dark
    = f.label :dark

  p = f.submit
