doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p Dear Ryan,
    p Someone is contacting you via your site:
    p #{@name} - #{link_to @email, "mailto:#{@email}"}
    p Their message:
    div = simple_format @body.html_safe
    p
      ' Love,
      br
      ' You
