doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 Yeah dude a lead!
    p Dear Sexy Man,
    p somebody wants your services and shit.
    p = @name
    p = link_to @email, "mailto:#{@email}"
    p = @oby
    p Goodluck, you bastard.
    p
      ' Love,
      br
      ' You
