coffee:
  jQuery ->
    $('.sort').sortable
      axis: 'y'
      update: ->
        $.post($(this).data('update-url'), $(this).sortable('serialize'))

#admin
  h1 Admin Interface
  =' link_to 'New Site', new_admin_site_path
  =' link_to 'New Blog Post', new_admin_blog_path
  = link_to 'Back to Home', root_path

  h2 Active Sites
  ul#active.sort data-update-url="#{sort_admin_sites_url}"
    - @sites.each do |site|
      = content_tag_for :li, site do
        =' site.name
        =' link_to 'edit', edit_admin_site_path(site)
        = link_to 'deactivate', admin_site_path(site, status: 'inactive'), method: :put

  - if @inactive.any?
    h2 Inactive Sites
    ul
      - @inactive.each do |site|
        li
          =' site.name
          =' link_to 'delete', admin_site_path(site), method: :delete, confirm: 'Are you sure you want to delete this site?'
          = link_to 're-activate', admin_site_path(site, status: 'active'), method: :put

  h2 Blog Posts
  ul
    - @blog.each do |blog|
      li
        =' blog.title
        =' link_to 'show', blog
        =' link_to 'edit', edit_admin_blog_path(blog)
        = link_to 'delete', admin_blog_path(blog), method: :delete, data: { confirm: "Are you sure you want to delete #{blog.title}" }

  h2 Messages
  ul#messages
    - @messages.each do |message|
      li
        = link_to message.name, "mailto:#{message.email}"
        br
        = simple_format message.body
