h1 Edit Blog Post
= form_for @blog, url: { controller: :blog, action: :update } do |f|

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  p = f.submit
