ul#posts
  - @blogs.each do |blog|
    li
      header
        h1 = link_to blog.title, blog
        h2 = blog.created_at.strftime("%B #{blog.created_at.day.ordinalize}, %Y")
      .body = blog.body.html_safe
