h1 New Blog Post

= form_for @blog, url: { controller: :blog, action: :create } do |f|

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  p
    = f.label :private
    br
    = f.check_box :private

  p = f.submit
