h1 New Blog Post

= form_for @blog, url: { controller: :blog, action: :create } do |f|

  p
    = f.label :title
    br
    = f.text_field :title

  p
    = f.label :body
    br
    = f.text_area :body

  p content_editable='true' = @blog.body

  p = f.submit
