- title @blog.title

- if @blog.title_image.present?
  = image_tag @blog.title_image, class: 'header'
.entry
  header
    h3 = @blog.created_at.strftime("%B #{@blog.created_at.day.ordinalize}, %Y")
    h1 = link_to @blog.title, @blog
  .body = @blog.body.html_safe
  nav
    ul
      - if @next.present?
        li Next: #{link_to @next.title, @next}
      - if @previous.present?
        li Previous: #{link_to @previous.title, @previous}
