= form_for @site, html: { multipart: true } do |f|

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :url
    br
    = f.text_field :url

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.label :photo, '584 x 326'
    br
    = f.file_field :photo

  p = f.submit
