= form_for @site, html: { multipart: true } do |f|

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :url
    br
    = f.text_field :url

  p
    = f.label :description
    br
    = f.text_area :description

  p
    = f.label :background_color
    br
    = f.text_field :background_color

  p
    = f.label :text_color
    br
    = f.text_field :text_color

  p
    = f.check_box :dark
    = f.label :dark

  p
    = f.label :photo
    br
    = f.file_field :photo

  p = f.submit
