.intro#intro
  h1
    'Goddamn You
    .name Ryan MacInnes

  h2 Pardon my French, I provide the internet sans bullshit.

  nav#sites
    ul
      li = link_to 'Intro', '#intro', class: 'current'
      - @sites.each do |site|
        li = link_to site.name, "##{site.slug}", class: site.slug
      li = link_to 'Contact', '#contact', class: 'contact'

  p
    ' I'm a web designer and programmer from New York City and Los Angeles.
    ' I make websites for myself, or for you.
    ' I work usually using Rails with CSS3, HTML5 and Javascript.
    ' This description of myself is starting to get long and boring already.
    ' Check out my work below, and if you think I'm awesome you should #{link_to 'hire me', '#contact', class: 'hire'}.

    nav#links
      ul
        li = link_to 'Github', 'https://www.github.com/goddamnyouryan', rel: 'external'
        li = link_to 'Twitter', 'http://www.twitter.com/goddamnyouryan', rel: 'external'
        li = link_to 'Blog', 'http://www.goddamnyouryan.com/blog', rel: 'external'
        li = link_to 'Email', '#'

ul#work
  - @sites.each do |site|
      li id="#{site.slug}"
        = link_to site.url, rel: 'external' do
          .site
            .meta
              h2 = site.name
              p = site.description
            .imac
              = image_tag 'imac.png'
              = image_tag site.photo.url

  li#contact
    h1 Contact Me
    h2 I promise I'll get back to you. Unless you're a spam robot.
    = form_for @message, remote: true, class: 'contact' do |f|
      p = f.text_field :name, placeholder: 'What\'s your name?'

      p = f.email_field :email, placeholder: 'And your email address?'

      p = f.text_area :body, placeholder: 'What do you want?'

      p = f.submit random_submit_label, class: 'submit', disable_with: 'It\'s a go! Please hold.'
