.intro#intro
  h1
    'Goddamn You
    .name Ryan MacInnes

  h2 Pardon my French, I provide the internet sans bullshit.

  nav#sites
    ul
      li = link_to 'Intro', '#intro', class: 'current'
      - @sites.each do |site|
        li = link_to site.name, "##{site.slug}", class: site.slug
      li = link_to 'About', '#about', class: 'about'
      li = link_to 'Contact', '#contact', class: 'contact'

  p
    ' I'm a web designer and programmer from New York City.
    ' I make websites for myself, or for you.
    ' I work usually using Rails with CSS3, HTML5 and Javascript.
    ' This description of myself is starting to get long and boring already.
    ' Check out my work below, and if you think I'm awesome you should #{link_to 'hire me', '#contact', class: 'hire'}.

    nav#links
      ul
        li = link_to 'Github', 'https://www.github.com/goddamnyouryan', rel: 'external'
        li = link_to 'Twitter', 'http://www.twitter.com/goddamnyouryan', rel: 'external'
        li = link_to 'Blog', 'http://www.goddamnyouryan.com/blog', rel: 'external'
        li = link_to 'Email', '#'

ul#work
  - @sites.each do |site|
      li id="#{site.slug}"
        = link_to site.url, rel: 'external' do
          .site
            .meta
              h2 = site.name
              p = site.description
            .imac
              = image_tag 'imac.png'
              = image_tag site.photo.url

  li#about
    h1 Just a 'lil bit about Ryan MacInnes...
    .bio
      = image_tag 'ryan.png'
      p I made my very first website when I was 14. It was absolutely terrible. I've been making websites ever since, some of which are slightly better.
        I doubled majored in Environmental Biology and Microbiology in college, which has done exactly zero for me career-wise. Once I graduated
        I moved to LA and got back into making websites. I started working in Rails in late 2007. In 2009 I started working for Sony Pictures as a project manager, making websites freelance
        on the side. In early 2012 I started working at #{link_to 'GOOD', 'http://www.good.is', rel: 'external'} as a software engineer. I also moved to New York City.
        Now I work in it almost exclusively, along with HTML5, CSS3, Javascript (jQuery of course)
        with a litle bit of Backbone all using TDD. I'm also not bad in Python, Bash and I'm teaching myself C at the the moment. I'm the best at creating your MVP,
        making your idea into a reality, as cliche as that sounds. I'm an okay designer, I like
        photoshop and not illustrator. I love learning new things and I love taking on challenges. I especially love getting paid to do both. So #{link_to 'do it', '#contact', class: 'hire'} already!

  li#contact
    h1 Contact Me
    h2 I promise I'll get back to you. Unless you're a spam robot.
    = form_for @message, remote: true, class: 'contact' do |f|
      p = f.text_field :name, placeholder: 'What\'s your name?'

      p = f.email_field :email, placeholder: 'And your email address'

      p = f.text_area :body, placeholder: 'What do you want?'

      p = f.submit 'Shoot', class: 'submit', disable_with: 'It\'s a go! Please hold.'
