doctype html
html
  head
    title Goddamn You Ryan MacInnes - A website dude from New York City
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = yield :head
    = csrf_meta_tags

  body
    = yield
