doctype html
html
  head
    title Goddamn You Ryan MacInnes - A Kickass Blog for a Kickass Dude
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .blog
      h1 = link_to 'God Damn You Ryan', blog_index_path
      h2 The blog of #{link_to 'Ryan MacInnes', root_path}. Web developer and gun for hire.
      .container
        = yield
