doctype html
html
  head
    title = blog_title
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel='alternate' type='application/rss+xml' title='Goddamn You Ryan Blog' href="#{blog_index_url(format: :rss)}"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36736907-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body.blog class="#{title_image}"
    header.main
      h1 = link_to 'God Damn You Ryan', blog_index_path
      h2 The Blog of #{link_to 'Ryan MacInnes', root_path}. Web developer and pretty cool dude.
    = yield
    footer
      .container ©#{Time.now.year} #{link_to 'Ryan MacInnes', root_path} #{link_to 'Blog', blog_index_path}
