= form_for [:admin, @site], html: { multipart: true } do |f|

  p = f.text_field :name, placeholder: 'Name'
  p = f.text_field :url, placeholder: 'External URL'
  p = f.text_area :description, placeholder: 'Describe the goddamned site'

  p.file
    = f.label :photo, '584 x 326px'
    = f.file_field :photo

  p = f.submit
